*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    color: #EEEEEE;
}

header img{
    height: 10vh;
    filter: invert(1);
}

header img.lowEnough{
    filter: invert(0);
}

body{
    background: #FF4A4A;
    height: 100vh;
    width: 100vw;
    overflow: hidden;

    animation: none;
}

#timerBg{
    background: #C4FF93;
    height: 0vh;
    width: 100vw;
    position: absolute;
    bottom: 0;
    z-index: -1;
}

.upperField{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 40vh;
    width: 40vw;
    background: hsla(0, 0%, 100%, 0.2);
    border-radius: 53px;

    padding: 1vh;
}

.upperField h2{
    font-weight: 100;
    font-size: 9rem;
    width: 100%;
    text-align: center;

    color: #121212;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 70%;

    z-index: 2;
}

@keyframes topToBottom{
    from{
        height: 100vh;
    }

    to{
        height: 0;
    }
}


.upperField button{
    width: 60%;
    height: 20%;
    background: #ffffff79;
    color: #121212;
    border: none;
    border-radius: 10px;

    font-size: 5rem;
}


#settings{
    width: 80vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    height: 10vh;

    position: absolute;
    left: 10vw;
}

#settings input{
    width: 75vw;
    border-radius: 10px;
    border: none;
    padding: 0 0 0 1vw;
    background: #EEEEEEb3;
}

.running{
    opacity: 0.5;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


@media (max-width: 768px) {
    .upperField{
        width: 80vw;
    }

    .upperField h2{
        font-size: 10rem;
    }

    .upperField button{
        font-size: 3rem;
    }

    footer .goDown{
        width: 15vw;
        height: 4vw;
    }

    footer input{
        pointer-events: none;
        user-select: none;
    }
    
    footer .controller{
        width: 80%;
    }
    
    footer .controller p{
        height: 50%;
    }
  }
  
  /* Media query for smaller phones */
  @media (max-width: 480px) {
    .upperField{
        width: 90vw;
    }

    .upperField h2{
        font-size: 8rem;
    }

    .upperField button{
        font-size: 3rem;
    }

    footer .goDown{
        width: 20vw;
        height: 5vw;
    }
    
    footer .controller{
        width: 90%;
    }
    
    footer .controller p{
        height: 50%;
    }
  }

  #mode1{
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: black;
    opacity: 0;
    visibility: hidden;

    animation-fill-mode: forwards;

    z-index: 3;
  }

@keyframes fade-out {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
        background: black;
    }
}

#container{
    position: absolute;
    background-color: #EEEEEE;
    bottom: 15px;
    left: 10px;
    width: 250px;
    height: 10vh;
    overflow: hidden;
    display: flex;
    align-items:center;
    flex-direction: column;

    padding: 1vh;
    border-radius: 10px;
    visibility: hidden;


}

#icon{
    background-color: #FFF;
    padding: 5px;
    height: 5vh;
    width: 5vh;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 40px;
    left: 15px;
    z-index: 5;
}

#container .OtherIcons{
    background-color: #FFF;
    height: 5vh;
    width: 5vh;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container .div1 { grid-area: 2 / 1 / 3 / 2; }
#container .div2 { grid-area: 2 / 2 / 3 / 3; }
#container .div3 { grid-area: 2 / 3 / 3 / 4; }
#container .div4 { grid-area: 1 / 3 / 2 / 4; }
#container .div5 { grid-area: 1 / 2 / 2 / 3; }
#container .div6 { grid-area: 1 / 1 / 2 / 2; }

#container input{
    width: 35px;
    height: 20px;
    text-align: center;
    border-radius: 5px;

    margin: 0 10px 0 10px;

    color: #121212;
}

#container p{
    font-size: 30px;
    color: #121212;
}

#firstSetting{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#secondSetting{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}